TELEGRAM_BOT_URL=
TELEGRAM_BOT_TOKEN=

WATSON_ASSISTANT_ID=
WATSON_ASSISTANT_URL=
WATSON_API_KEY=
WATSON_SKILL_ID=
WATSON_SERVICE_URL=

AFFINIDI_API_KEY=
AFFINIDI_API_KEY_HASH=
AFFINIDI_WALLET_URL=

AFFINIDI_SHARE_CRED_TOKEN=

FIREBASE_API_KEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDER_ID=
FIREBASE_APP_ID=